{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Port=5432;Database=user-microservice;Username=postgres;Password=123",
    "Redis": "localhost"
  },
  "Redis": {
    "InstanceName": "local"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
