{
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PostgreSql": "Host=localhost;Port=5432;Database=user-microservice;Username=postgres;Password=123",
        "Redis": "localhost"
    },
    "Redis": {
        "InstanceName": "users"
    },
    "Serilog": {
        "WriteTo": [
            {
                "Args": {
                    "restrictedToMinimumLevel": "Information"
                },
                "Name": "Console"
            },

            {
                "Args": {
                    "path": "logs/log.log",
                    "rollingInterval": "Day"
                },
                "Name": "File"
            }
        ]
    },
    "UseSeeding": true
}
