{
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PostgreSql": "Host=localhost;Port=5432;Database=identity-microservice;Username=postgres;Password=123",
        "Redis": "localhost",
        "RedisInstanceName": "id"
    },
    "Google": {
        "CallbackPath": "/callback-google",
        "ClientId": "",
        "RedirectOnSignOut": "/logout-google",
        "Secret": ""
    },
    "JwtAuth": {
        "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM",
        "ValidAudience": "https://localhost:7062",
        "ValidIssuer": "https://localhost:7062"
    },
    "RabbitMQ": {
        "Host": "localhost",
        "Port": 5672,
        "UserName": "guest",
        "Password": "guest"
    },
    "Serilog": {
        "WriteTo": [
            {
                "Args": {
                    "restrictedToMinimumLevel": "Information"
                },
                "Name": "Console"
            },

            {
                "Args": {
                    "path": "logs/log.log",
                    "rollingInterval": "Day"
                },
                "Name": "File"
            }
        ]
    }
}
