{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Neo4j": {
    "Password": "P@ssword",
    "Url": "neo4j://localhost:7687",
    "Username": "neo4j"
  }
}
